name: Build and publish Backstage Demo packages for Kubernetes

on:
  push:
    branches: [ssl]

jobs:
  publish_k8s_demo:
    runs-on: ubuntu-latest

    env:
      CI: true
      NODE_OPTIONS: --max-old-space-size=4096

    steps:
      - uses: actions/checkout@v2

      - name: Docker Login
        run: docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: fetch branch ssl
        run: git fetch origin ssl

      - name: yarn install
        run: yarn install --frozen-lockfile

      - name: build all packages
        run: yarn run build

      - name: docker build latest
        run: docker build . -t roadiehq/lighthouse-audit-service:latest

      - name: docker push latest
        run: docker push roadiehq/lighthouse-audit-service:latest
